server {
  server_name whateveryouwant.com *.whateveryouwant.com;

  # This is the address of Docker DNS.
  resolver 127.0.0.11 valid=30s;

  location / {
    set $upstream echo_server;
	proxy_pass http://$upstream/;
  }
}
